// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
logging {
  level = "warn"
}

loki.source.journal "systemd" {
  forward_to    = [loki.write.endpoint.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {component = "loki.source.journal"}
}

loki.write "endpoint" {
  endpoint {
    url = "http://apex:3100/loki/api/v1/push"
  }
}

prometheus.exporter.unix "local_system" {}

prometheus.remote_write "remote" {
  endpoint {
    url = "http://apex:9090/api/v1/write"
  }
}

prometheus.scrape "node_metrics" {
  targets = prometheus.exporter.unix.local_system.targets
  forward_to = [prometheus.remote_write.remote.receiver]
  scrape_interval = "10s"
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "hostname"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    target_label  = "level"
  }
  // Map priority numbers to descriptive names
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "0"
    target_label = "level"
    replacement = "emerg"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "1"
    target_label = "level"
    replacement = "alert"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "2"
    target_label = "level"
    replacement = "crit"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "3"
    target_label = "level"
    replacement = "err"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "4"
    target_label = "level"
    replacement = "warning"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "5"
    target_label = "level"
    replacement = "notice"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "6"
    target_label = "level"
    replacement = "info"
  }
  rule {
    source_labels = ["__journal__systemd_priority"]
    regex = "7"
    target_label = "level"
    replacement = "debug"
  }
  // Optional: Filter out noisy kernel messages if desired
  rule {
    source_labels = ["__journal__systemd_unit"]
    regex = "kernel"
    action = "drop"
  }
}

